{
  "manifest_version": 1,
  "domain": "job_manager",
  "name": "Job Manager",
  "codeowners": ["@pheufr"],
  "config_flow": true,
  "documentation": "https://github.com/pheufr/ha-job-tracker",
  "requirements": [
    "croniter==1.4.1"
  ],
  "version": "0.2.0",
  "issue_tracker": "https://github.com/pheufr/ha-job-tracker/issues"
}
