{
  "manifest_version": 2,
  "domain": "job_manager",
  "name": "Job Manager",
  "codeowners": ["@pheufr"],
  "config_flow": true,
  "options_flow": true,
  "documentation": "https://github.com/pheufr/ha-job-tracker",
  "requirements": [
    "croniter==1.4.1"
  ],
  "version": "0.3.0",
  "issue_tracker": "https://github.com/pheufr/ha-job-tracker/issues",
  "iot_class": "local_polling"
}
